{
  "name": "infolis-common",
  "version": "0.0.1",
  "description": "Common functionality for Infolis Node projects",
  "main": "index.js",
  "scripts": {
    "test": "coffee test/tests.coffee | tap-spec",
    "docs": "docker -i src -o apidocs --updated_files -s -n -c vs --extras fileSearch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:infolis/infolis-common"
  },
  "author": "Konstantin Baierer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infolis/infolis-common/issues"
  },
  "homepage": "https://github.com/infolis/infolis-common",
  "dependencies": {
    "jsonld": "^0.3.22",
    "n3": "^0.4.1"
  },
  "devDependencies": {
    "docker": "^0.2.14",
    "tap-spec": "^2.2.1",
    "tape": "^3.5.0"
  }
}
